# new-companion-space

companion-space-backend/: Dockerfile  pom.xml
companion-space-backend/sql/: create_table.sql
companion-space-backend/src/main/java/com/taoshao/companionspace/: CompanionSpaceBackendApplication.java
companion-space-backend/src/main/java/com/taoshao/companionspace/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtil.java
companion-space-backend/src/main/java/com/taoshao/companionspace/config/: AiConfig.java  CosClientConfig.java  HttpSessionConfigurator.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThirdPartyLoginConfig.java  WebMvcConfig.java  WebSocketConfiguration.java
companion-space-backend/src/main/java/com/taoshao/companionspace/constant/: ChatConstant.java  FileConstant.java  FriendConstant.java  RedisConstant.java  RedissonConstant.java  SystemConstant.java  TeamConstant.java  UserConstant.java
companion-space-backend/src/main/java/com/taoshao/companionspace/controller/: BlogCommentsController.java  BlogController.java  ChatController.java  FileController.java  FriendsController.java  MessageController.java  StatisticsController.java  TeamController.java  ThirdPartyLoginController.java  UserController.java
companion-space-backend/src/main/java/com/taoshao/companionspace/exception/: BusinessException.java  GlobalExceptionHandler.java
companion-space-backend/src/main/java/com/taoshao/companionspace/job/: CacheWarming.java
companion-space-backend/src/main/java/com/taoshao/companionspace/manager/: AiManager.java  CosManager.java  RedisLimiterManager.java  VolcanoEngineAi.java
companion-space-backend/src/main/java/com/taoshao/companionspace/mapper/: BlogCommentsMapper.java  BlogLikeMapper.java  BlogMapper.java  ChatMapper.java  CommentLikeMapper.java  FriendsMapper.java  MessageMapper.java  TeamMapper.java  UserMapper.java
companion-space-backend/src/main/java/com/taoshao/companionspace/model/entity/: Blog.java  BlogComments.java  BlogLike.java  Chat.java  CommentLike.java  Friends.java  Message.java  Team.java  User.java
companion-space-backend/src/main/java/com/taoshao/companionspace/model/enums/: FileUploadBizEnum.java  MessageTypeEnum.java
companion-space-backend/src/main/java/com/taoshao/companionspace/model/file/: UploadFileRequest.java
companion-space-backend/src/main/java/com/taoshao/companionspace/model/request/: AddCommentRequest.java  BlogAddRequest.java  BlogUpdateRequest.java  ChatRequest.java  FriendAddRequest.java  KickOutUserRequest.java  MessageRequest.java  QQLoginRequest.java  TeamCreateRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamUpdateRequest.java  TransferTeamRequest.java  UpdateTagRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdatePassword.java  UserUpdateRequest.java
companion-space-backend/src/main/java/com/taoshao/companionspace/model/vo/: BlogCommentsVO.java  BlogVO.java  ChatMessageVo.java  FriendsRecordVo.java  LoginInfoVo.java  MessageVO.java  QQLoginVo.java  TeamUserVo.java  TeamVo.java  UserVO.java  WebSocketVo.java
companion-space-backend/src/main/java/com/taoshao/companionspace/service/: BlogCommentsService.java  BlogLikeService.java  BlogService.java  ChatService.java  CommentLikeService.java  FriendsService.java  MessageService.java  TeamService.java  ThirdPartyLoginService.java  UserService.java
companion-space-backend/src/main/java/com/taoshao/companionspace/service/impl/: BlogCommentsServiceImpl.java  BlogLikeServiceImpl.java  BlogServiceImpl.java  ChatServiceImpl.java  CommentLikeServiceImpl.java  FriendsServiceImpl.java  MessageServiceImpl.java  TeamServiceImpl.java  ThirdPartyLoginImpl.java  UserServiceImpl.java
companion-space-backend/src/main/java/com/taoshao/companionspace/statistic/: BlogLikeStatisticsDTO.java  UserActivityStatisticsDTO.java  UserTagStatisticsDTO.java
companion-space-backend/src/main/java/com/taoshao/companionspace/utils/: AlgorithmUtil.java  FileUtils.java  StringUtils.java
companion-space-backend/src/main/java/com/taoshao/companionspace/ws/: WebSocket.java
companion-space-backend/src/main/resources/: application-prod.yml  application.yml
companion-space-backend/src/main/resources/mapper/: BlogCommentsMapper.xml  BlogLikeMapper.xml  BlogMapper.xml  ChatMapper.xml  CommentLikeMapper.xml  FriendsMapper.xml  MessageMapper.xml  TeamMapper.xml  UserMapper.xml
companion-space-backend/src/test/java/com/taoshao/companionspace/: CompanionSpaceBackendApplicationTests.java
companion-space-backend/src/test/java/com/taoshao/companionspace/manager/: AITest.java  VolcanoEngineAiTest.java
companion-space-backend/src/test/java/com/taoshao/companionspace/service/: AlgorithmUtilsTest.java  InsertUserTest.java  RedisTest.java
companion-space-frontend/companion-space-admin/: index.html  package-lock.json  package.json
companion-space-frontend/companion-space-admin/src/: App.vue  main.ts
companion-space-frontend/companion-space-admin/src/components/: BasicLayout.vue  GlobalHeader.vue
companion-space-frontend/companion-space-admin/src/pages/: Blog.vue  Home.vue  Login.vue  Team.vue  User.vue
companion-space-frontend/companion-space-admin/src/plugins/: request.ts  routes.ts
companion-space-frontend/companion-space-web/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
companion-space-frontend/companion-space-web/src/: App.vue  main.ts
companion-space-frontend/companion-space-web/src/common/: userCommon.ts
companion-space-frontend/companion-space-web/src/components/: BlogList.vue  Chat.vue  CommentList.vue  MyLikeList.vue  TeamList.vue  UserCommentList.vue  UserLikeList.vue  UserList.vue
companion-space-frontend/companion-space-web/src/layouts/: BasicLayout.vue
companion-space-frontend/companion-space-web/src/model/: blog.d.ts  like.d.ts
companion-space-frontend/companion-space-web/src/pages/: AiPage.vue  BlogEditPage.vue  BlogPage.vue  FriendsPage.vue  IndexPage.vue  LoginUser.vue  RegisterUser.vue  (+7 more)
(+5 files in other folders)
